MONGO_URI="mongodb+srv://sutharsan112112:Sutharsan112112@cluster0.wks698f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

MAIL_USER=sutharsan112112@gmail.com
MAIL_PASS=zedfdqkpzrqjgkvo # Email credentials for sending messages